<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий вебсайт Васильєва Сергія</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Особистий вебсайт Васильєва Сергія</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Головна</a></li>
            <li><a href="#about">Про мене</a></li>
            <li><a href="#practical">Практичні роботи</a></li>
            <li><a href="#labs">Лабораторні заняття</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Головна</h2>
            <p>Ласкаво просимо на мій особистий вебсайт!</p>
        </section>
        <section id="about">
            <h2>Про мене</h2>
            <img src="C:\Users\akuma\Desktop\dut\WEB\pz1\photo1.jpg" alt="Фото студента" style="width:150px;height:150px;">
            <p>Ім'я: Сергій</p>
            <p>Прізвище: Васильєв</p>
            <p>Контактні дані: +380953373448</p>
            <p>Коротка біографія: Народився 11 травня 2004 року в місті Києві, Україна.<br />
            Закінчив спеціалізовану школу №264 в м. Києві.<br />
            На даний момент навчаюсь у Державному університеті інформаційно-комунікаційних технологій на 4 курсі, спеціальність 123 комп'ютерна інженерія.</p>
        </section>
        <section id="practical">
            <h2>Практичні роботи</h2>
            <ul>
                <li><a href="practical1.html">Практична робота №1</a> - Короткий опис завдання</li>
                <!-- Додайте інші практичні роботи тут -->
            </ul>
        </section>
        <section id="labs">
            <h2>Лабораторні заняття</h2>
            <ul>
                <li><a href="lab1.html">Лабораторне заняття №1</a> - Короткий опис завдання</li>
                <!-- Додайте інші лабораторні заняття тут -->
            </ul>
        </section>
    </main>
    <footer>
        <p>Контактні дані: {Контактні дані}</p>
        <p>Соціальні мережі: <a href="https://github.com/{username}">GitHub</a></p>
        <p>Роки навчання: {Роки навчання}</p>
    </footer>
</body>
</html>