<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота №1</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <h1>Практична робота №1</h1>
    </header>
    <main>
        <section>
            <h2>Розклад занять на місяць</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Предмет</th>
                        <th>Час</th>
                        <th>Аудиторія</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Додайте розклад занять вашої групи тут -->
                    <tr>
                        <td>01.01.2023</td>
                        <td>Математика</td>
                        <td>10:00 - 11:30</td>
                        <td>101</td>
                    </tr>
                    <tr>
                        <td>02.01.2023</td>
                        <td>Фізика</td>
                        <td>12:00 - 13:30</td>
                        <td>102</td>
                    </tr>
                    <!-- Додайте інші заняття тут -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Контактні дані: {Контактні дані}</p>
        <p>Соціальні мережі: <a href="https://github.com/{username}">GitHub</a></p>
        <p>Роки навчання: {Роки навчання}</p>
    </footer>
</body>
</html>